<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>python-faerun</title>
    <script src="https://unpkg.com/lore-engine@1.0.7/dist/lore.js"></script>
    <script src="https://unpkg.com/smiles-drawer@1.0.2/dist/smiles-drawer.min.js"></script>
    <style>
      body { margin: 0px; padding: 0px; height: 100%; user-select: none; }
      #lore { position: absolute; width: 100%; height: 100%; }
      #smiles-canvas { position: absolute; z-index: 9999; left: -999px; top: -999px; width: 250px; height: 250px; }
      #tip-image-container { position: absolute; z-index: 9999; width: 250px; height: 250px; background-color: rgba(255, 255, 255, 0.75); border-radius: 50%; pointer-events: none; opacity: 0.0; transition: opacity 0.1s ease-out; }
      #tip-image-container.show { opacity: 1.0; transition: opacity 0.1s ease-out; }
      #tip-image { pointer-events: none; filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1.0)); }
    </style>
  </head>
  <body>
    <canvas id="smiles-canvas"></canvas>
    <div  id="tip-image-container">
      <img id="tip-image" />
    </div>
    <canvas id="lore"></canvas>
    <script>let x = [10,50,100];let y = [20,10,60];let z = [50,20,80];let c = [0.1,0.5,0.7];let smiles = ['C1CCCC1', 'CNCNC(=O)C', 'CCCCCC'];</script>
    <script>
      let smilesDrawer = new SmilesDrawer.Drawer({ width: 250, height: 250 });
      let lore = Lore.init('lore', { clearColor: '#222222' });
      let pointHelper = new Lore.Helpers.PointHelper(lore, 'python-lore', 'sphere');
      pointHelper.setPositionsXYZHSS(x, y, z, c, 1.0, 1.0);
      pointHelper.setPointScale(10.0);
      lore.controls.setLookAt(pointHelper.getCenter());
      lore.controls.setRadius(pointHelper.getMaxRadius());

      let octreeHelper = new Lore.Helpers.OctreeHelper(lore, 'OctreeGeometry', 'tree', pointHelper);
      let tip = document.getElementById('tip-image-container');
      let tipImage = document.getElementById('tip-image');
      let canvas = document.getElementById('smiles-canvas');

      octreeHelper.addEventListener('hoveredchanged', function(e) {
        if (e.e) {
          SmilesDrawer.parse(smiles[e.e.index], function(tree) {
            smilesDrawer.draw(tree, 'smiles-canvas', 'light', false);
            tipImage.src = canvas.toDataURL();
            tip.classList.add('show');
          });
        } else {
          tip.classList.remove('show');
        }
      });
    </script>
  </body>
</html>